<a href="https://colab.research.google.com/github/annakaminska9898/data-science-bootcamp/blob/main/dane_gieldowe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#import bibliotek

import numpy as np
import pandas as pd
print(f'Numpy: {np.__version__}')
print(f'Pandas: {pd.__version__}')

Numpy: 1.19.5
Pandas: 1.1.5

In [4]:
#Załadowanie danych

def fetch_financial_data(company='AMZN'):
  import pandas_datareader.data as web
  return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data()
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2021-11-15 to 2016-11-17
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1257 non-null   float64
 1   High    1257 non-null   float64
 2   Low     1257 non-null   float64
 3   Close   1257 non-null   float64
 4   Volume  1257 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 58.9 KB

In [5]:
df

               Open       High       Low    Close   Volume
Date
2021-11-15  3537.00  3593.8800  3525.810  3545.68  2929719
2021-11-12  3485.00  3540.7262  3447.050  3525.15  2689434
2021-11-11  3513.00  3543.2400  3467.470  3472.50  2264406
2021-11-10  3563.87  3605.4500  3463.090  3482.05  4027422
2021-11-09  3515.25  3593.7700  3501.425  3576.23  4294922
...             ...        ...       ...      ...      ...
2016-11-23   781.73   781.7500   773.120   780.12  3470656
2016-11-22   788.17   792.4000   781.000   785.33  5106920
2016-11-21   766.00   780.3500   765.110   780.00  4560974
2016-11-18   761.00   767.7400   757.644   760.16  4227993
2016-11-17   749.32   757.5000   748.000   756.39  3503295

[1257 rows x 5 columns]

In [6]:
df.head()

               Open       High       Low    Close   Volume
Date
2021-11-15  3537.00  3593.8800  3525.810  3545.68  2929719
2021-11-12  3485.00  3540.7262  3447.050  3525.15  2689434
2021-11-11  3513.00  3543.2400  3467.470  3472.50  2264406
2021-11-10  3563.87  3605.4500  3463.090  3482.05  4027422
2021-11-09  3515.25  3593.7700  3501.425  3576.23  4294922

In [7]:
df.head(10)

               Open       High        Low    Close   Volume
Date
2021-11-15  3537.00  3593.8800  3525.8100  3545.68  2929719
2021-11-12  3485.00  3540.7262  3447.0500  3525.15  2689434
2021-11-11  3513.00  3543.2400  3467.4700  3472.50  2264406
2021-11-10  3563.87  3605.4500  3463.0900  3482.05  4027422
2021-11-09  3515.25  3593.7700  3501.4250  3576.23  4294922
2021-11-08  3523.24  3579.0000  3487.8600  3488.98  3073992
2021-11-05  3477.00  3566.2500  3476.9800  3518.99  4996951
2021-11-04  3370.00  3498.6250  3365.0001  3477.00  5353020
2021-11-03  3309.00  3394.9200  3297.5200  3384.00  3397189
2021-11-02  3315.01  3331.1150  3283.5500  3312.75  2627590

In [8]:
df.head(-3)

               Open       High       Low    Close   Volume
Date
2021-11-15  3537.00  3593.8800  3525.810  3545.68  2929719
2021-11-12  3485.00  3540.7262  3447.050  3525.15  2689434
2021-11-11  3513.00  3543.2400  3467.470  3472.50  2264406
2021-11-10  3563.87  3605.4500  3463.090  3482.05  4027422
2021-11-09  3515.25  3593.7700  3501.425  3576.23  4294922
...             ...        ...       ...      ...      ...
2016-11-29   768.00   769.8900   761.320   762.52  3184937
2016-11-28   776.99   777.0000   764.240   766.77  4249827
2016-11-25   786.50   786.7500   777.900   780.37  1797740
2016-11-23   781.73   781.7500   773.120   780.12  3470656
2016-11-22   788.17   792.4000   781.000   785.33  5106920

[1254 rows x 5 columns]

In [9]:
df.tail()

              Open    High      Low   Close   Volume
Date
2016-11-23  781.73  781.75  773.120  780.12  3470656
2016-11-22  788.17  792.40  781.000  785.33  5106920
2016-11-21  766.00  780.35  765.110  780.00  4560974
2016-11-18  761.00  767.74  757.644  760.16  4227993
2016-11-17  749.32  757.50  748.000  756.39  3503295

In [10]:
df.tail(10)

              Open    High      Low   Close   Volume
Date
2016-12-01  752.41  753.37  738.030  743.65  4552169
2016-11-30  762.00  768.09  750.250  750.57  4466517
2016-11-29  768.00  769.89  761.320  762.52  3184937
2016-11-28  776.99  777.00  764.240  766.77  4249827
2016-11-25  786.50  786.75  777.900  780.37  1797740
2016-11-23  781.73  781.75  773.120  780.12  3470656
2016-11-22  788.17  792.40  781.000  785.33  5106920
2016-11-21  766.00  780.35  765.110  780.00  4560974
2016-11-18  761.00  767.74  757.644  760.16  4227993
2016-11-17  749.32  757.50  748.000  756.39  3503295

In [11]:
df.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [12]:
df.columns = [col.lower() for col in df.columns]
df

               open       high       low    close   volume
Date
2021-11-15  3537.00  3593.8800  3525.810  3545.68  2929719
2021-11-12  3485.00  3540.7262  3447.050  3525.15  2689434
2021-11-11  3513.00  3543.2400  3467.470  3472.50  2264406
2021-11-10  3563.87  3605.4500  3463.090  3482.05  4027422
2021-11-09  3515.25  3593.7700  3501.425  3576.23  4294922
...             ...        ...       ...      ...      ...
2016-11-23   781.73   781.7500   773.120   780.12  3470656
2016-11-22   788.17   792.4000   781.000   785.33  5106920
2016-11-21   766.00   780.3500   765.110   780.00  4560974
2016-11-18   761.00   767.7400   757.644   760.16  4227993
2016-11-17   749.32   757.5000   748.000   756.39  3503295

[1257 rows x 5 columns]

In [13]:
df.describe()

              open         high          low        close        volume
count  1257.000000  1257.000000  1257.000000  1257.000000  1.257000e+03
mean   2020.301848  2041.131823  1997.206967  2019.789220  4.273969e+06
std     872.992158   883.284495   862.062069   872.342786  2.050402e+06
min     743.400000   748.490000   736.700000   740.340000  8.813370e+05
25%    1429.680000  1452.060000  1390.310000  1427.050000  2.893517e+06
50%    1810.170000  1825.810000  1796.230000  1808.000000  3.681656e+06
75%    3073.220000  3114.000000  3019.482800  3074.960000  5.093982e+06
max    3744.000000  3773.078200  3696.792900  3731.410000  1.655260e+07

In [14]:
df.describe().T

         count          mean  ...           75%           max
open    1257.0  2.020302e+03  ...  3.073220e+03  3.744000e+03
high    1257.0  2.041132e+03  ...  3.114000e+03  3.773078e+03
low     1257.0  1.997207e+03  ...  3.019483e+03  3.696793e+03
close   1257.0  2.019789e+03  ...  3.074960e+03  3.731410e+03
volume  1257.0  4.273969e+06  ...  5.093982e+06  1.655260e+07

[5 rows x 8 columns]

In [18]:
#SELEKCJA KOLUMNS

df = df.head(10)

In [16]:
df['open']

Date
2021-11-15    3537.00
2021-11-12    3485.00
2021-11-11    3513.00
2021-11-10    3563.87
2021-11-09    3515.25
               ...
2016-11-23     781.73
2016-11-22     788.17
2016-11-21     766.00
2016-11-18     761.00
2016-11-17     749.32
Name: open, Length: 1257, dtype: float64

In [19]:
df[['open']]

               open
Date
2021-11-15  3537.00
2021-11-12  3485.00
2021-11-11  3513.00
2021-11-10  3563.87
2021-11-09  3515.25
2021-11-08  3523.24
2021-11-05  3477.00
2021-11-04  3370.00
2021-11-03  3309.00
2021-11-02  3315.01

In [20]:
df[['open','close']]

               open    close
Date
2021-11-15  3537.00  3545.68
2021-11-12  3485.00  3525.15
2021-11-11  3513.00  3472.50
2021-11-10  3563.87  3482.05
2021-11-09  3515.25  3576.23
2021-11-08  3523.24  3488.98
2021-11-05  3477.00  3518.99
2021-11-04  3370.00  3477.00
2021-11-03  3309.00  3384.00
2021-11-02  3315.01  3312.75

In [21]:
df.iloc[:,0]

Date
2021-11-15    3537.00
2021-11-12    3485.00
2021-11-11    3513.00
2021-11-10    3563.87
2021-11-09    3515.25
2021-11-08    3523.24
2021-11-05    3477.00
2021-11-04    3370.00
2021-11-03    3309.00
2021-11-02    3315.01
Name: open, dtype: float64

In [22]:
df.iloc[:,[1,3]]

                 high    close
Date
2021-11-15  3593.8800  3545.68
2021-11-12  3540.7262  3525.15
2021-11-11  3543.2400  3472.50
2021-11-10  3605.4500  3482.05
2021-11-09  3593.7700  3576.23
2021-11-08  3579.0000  3488.98
2021-11-05  3566.2500  3518.99
2021-11-04  3498.6250  3477.00
2021-11-03  3394.9200  3384.00
2021-11-02  3331.1150  3312.75

In [23]:
df.iloc[0,[1,3]]

high     3593.88
close    3545.68
Name: 2021-11-15 00:00:00, dtype: float64

In [24]:
df.iloc[:,[-1]]

             volume
Date
2021-11-15  2929719
2021-11-12  2689434
2021-11-11  2264406
2021-11-10  4027422
2021-11-09  4294922
2021-11-08  3073992
2021-11-05  4996951
2021-11-04  5353020
2021-11-03  3397189
2021-11-02  2627590

In [25]:
#Selekcja wierszy

df

               open       high        low    close   volume
Date
2021-11-15  3537.00  3593.8800  3525.8100  3545.68  2929719
2021-11-12  3485.00  3540.7262  3447.0500  3525.15  2689434
2021-11-11  3513.00  3543.2400  3467.4700  3472.50  2264406
2021-11-10  3563.87  3605.4500  3463.0900  3482.05  4027422
2021-11-09  3515.25  3593.7700  3501.4250  3576.23  4294922
2021-11-08  3523.24  3579.0000  3487.8600  3488.98  3073992
2021-11-05  3477.00  3566.2500  3476.9800  3518.99  4996951
2021-11-04  3370.00  3498.6250  3365.0001  3477.00  5353020
2021-11-03  3309.00  3394.9200  3297.5200  3384.00  3397189
2021-11-02  3315.01  3331.1150  3283.5500  3312.75  2627590

In [26]:
df.iloc[0]

open         3537.00
high         3593.88
low          3525.81
close        3545.68
volume    2929719.00
Name: 2021-11-15 00:00:00, dtype: float64

In [27]:
df.iloc[0:3]

              open       high      low    close   volume
Date
2021-11-15  3537.0  3593.8800  3525.81  3545.68  2929719
2021-11-12  3485.0  3540.7262  3447.05  3525.15  2689434
2021-11-11  3513.0  3543.2400  3467.47  3472.50  2264406

In [28]:
df.loc['2021-11-15']

              open     high      low    close   volume
Date
2021-11-15  3537.0  3593.88  3525.81  3545.68  2929719

In [30]:
df.loc['2021-11-15':'2021-11-09']

               open       high       low    close   volume
Date
2021-11-15  3537.00  3593.8800  3525.810  3545.68  2929719
2021-11-12  3485.00  3540.7262  3447.050  3525.15  2689434
2021-11-11  3513.00  3543.2400  3467.470  3472.50  2264406
2021-11-10  3563.87  3605.4500  3463.090  3482.05  4027422
2021-11-09  3515.25  3593.7700  3501.425  3576.23  4294922