In [2]:
import pandas as pd
import datetime as dt

In [3]:
orders = pd.read_table(r'C:\Users\48692\Desktop\Informatyka w biznesie\3 semestr\Data Science\orders.txt',encoding='ISO-8859-1',encoding_errors='ignore',error_bad_lines=False)

C:\Users\48692\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
orders.head()

,orderid,customerid,campaignid,orderdate,city,state,zipcode,paymenttype,totalprice,numorderlines,numunits
0,1002854,45978,2141,2009-10-13 00:00:00,NEWTON,MA,02459,VI,190.00,3,3
1,1002855,125381,2173,2009-10-13 00:00:00,NEW ROCHELLE,NY,10804,VI,10.00,1,1
2,1002856,103122,2141,2011-06-02 00:00:00,MIAMI,FL,33137,AE,35.22,2,2
3,1002857,130980,2173,2009-10-14 00:00:00,E RUTHERFORD,NJ,07073,AE,10.00,1,1
4,1002886,48553,2141,2010-11-19 00:00:00,BALTIMORE,MD,21218,VI,10.00,1,1

In [5]:
customers = pd.read_table(r'C:\Users\48692\Desktop\Informatyka w biznesie\3 semestr\Data Science\customers.txt',encoding='ISO-8859-1',encoding_errors='ignore',error_bad_lines=False)

C:\Users\48692\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [6]:
customers.head()

   customerid  householdid gender firstname
0      174596     53949999      M    DANIEL
1       68239     49927024      M       JIM
2       10203     20914414      F     DONNA
3      174288     53957047      F     DIONE
4       68099     49927024      M       JIM

## Ilu nowych klientów firma pozyskała w danym roku

In [8]:
orders['orderdate'] = pd.to_datetime(orders['orderdate'])
orders['year'] = orders['orderdate'].dt.year
orders.head()

,orderid,customerid,campaignid,orderdate,city,state,zipcode,paymenttype,totalprice,numorderlines,numunits,year
0,1002854,45978,2141,2009-10-13,NEWTON,MA,02459,VI,190.00,3,3,2009
1,1002855,125381,2173,2009-10-13,NEW ROCHELLE,NY,10804,VI,10.00,1,1,2009
2,1002856,103122,2141,2011-06-02,MIAMI,FL,33137,AE,35.22,2,2,2011
3,1002857,130980,2173,2009-10-14,E RUTHERFORD,NJ,07073,AE,10.00,1,1,2009
4,1002886,48553,2141,2010-11-19,BALTIMORE,MD,21218,VI,10.00,1,1,2010

In [9]:
firstyear = orders['year'].min()
numyears = orders['year'].count()

In [11]:
orders.groupby('customerid').agg({'year': ['min'],'year':['count'] })

            year
           count
customerid
0           3424
1              1
2              1
3              1
4              1
...          ...
189555         1
189556         1
189557         1
189558         1
189559         1

[189560 rows x 1 columns]

In [246]:
orders.groupby('customerid').agg(firstyear,numyears)

TypeError: 'int' object is not callable

In [120]:
data = orders.merge(customers,on='customerid',how='outer')

In [121]:
data.head()

,orderid,customerid,campaignid,orderdate,city,state,zipcode,paymenttype,totalprice,numorderlines,numunits,householdid,gender,firstname
0,1002854,45978,2141,2009-10-13 00:00:00,NEWTON,MA,02459,VI,190.00,3,3,18991234.0,M,LOUIS
1,1002855,125381,2173,2009-10-13 00:00:00,NEW ROCHELLE,NY,10804,VI,10.00,1,1,36173848.0,M,ANTHONY
2,1002856,103122,2141,2011-06-02 00:00:00,MIAMI,FL,33137,AE,35.22,2,2,36204911.0,NaN,MERRILL
3,1002857,130980,2173,2009-10-14 00:00:00,E RUTHERFORD,NJ,07073,AE,10.00,1,1,36173923.0,F,MARIA
4,1002886,48553,2141,2010-11-19 00:00:00,BALTIMORE,MD,21218,VI,10.00,1,1,19227025.0,NaN,T.

In [122]:
customers[customers['customerid']==125381]

       customerid  householdid gender firstname
33235      125381     36173848      M   ANTHONY

In [123]:
orders[orders['customerid']==125381]

,orderid,customerid,campaignid,orderdate,city,state,zipcode,paymenttype,totalprice,numorderlines,numunits
1,1002855,125381,2173,2009-10-13 00:00:00,NEW ROCHELLE,NY,10804,VI,10.0,1,1

In [124]:
data[data['customerid']==125381]

,orderid,customerid,campaignid,orderdate,city,state,zipcode,paymenttype,totalprice,numorderlines,numunits,householdid,gender,firstname
1,1002855,125381,2173,2009-10-13 00:00:00,NEW ROCHELLE,NY,10804,VI,10.0,1,1,36173848.0,M,ANTHONY

In [175]:
grOrders = orders.groupby('customerid').head()
grOrders.head()

,orderid,customerid,campaignid,orderdate,city,state,zipcode,paymenttype,totalprice,numorderlines,numunits
0,1002854,45978,2141,2009-10-13 00:00:00,NEWTON,MA,02459,VI,190.00,3,3
1,1002855,125381,2173,2009-10-13 00:00:00,NEW ROCHELLE,NY,10804,VI,10.00,1,1
2,1002856,103122,2141,2011-06-02 00:00:00,MIAMI,FL,33137,AE,35.22,2,2
3,1002857,130980,2173,2009-10-14 00:00:00,E RUTHERFORD,NJ,07073,AE,10.00,1,1
4,1002886,48553,2141,2010-11-19 00:00:00,BALTIMORE,MD,21218,VI,10.00,1,1

In [184]:
o = orders.groupby('customerid').agg({'orderdate': ['min'],'orderdate':['sum'] })
o

                                                    orderdate
                                                          sum
customerid
0           2011-01-12 00:00:002010-11-23 00:00:002011-01-...
1                                         2012-03-09 00:00:00
2                                         2011-02-18 00:00:00
3                                         2014-04-30 00:00:00
4                                         2010-12-21 00:00:00
...                                                       ...
189555                                    2016-06-30 00:00:00
189556                                    2016-05-24 00:00:00
189557                                    2016-08-12 00:00:00
189558                                    2015-12-13 00:00:00
189559                                    2015-12-05 00:00:00

[189560 rows x 1 columns]

# RFM

In [205]:
data['orderdate'] = pd.to_datetime(data['orderdate'])

In [207]:
NOW = dt.datetime(2016,1,1)
rfmTable = data.groupby('householdid').agg({'orderdate': lambda x: (NOW - x.max()).days, # Recency
                                        'orderid': lambda x: len(x),      # Frequency
                                        'totalprice': lambda x: x.sum()}) # Monetary Value

rfmTable['orderdate'] = rfmTable['orderdate'].astype(int)
rfmTable.rename(columns={'orderdate': 'recency', 
                         'orderid': 'frequency', 
                         'totalprice': 'monetary_value'}, inplace=True)

In [211]:
rfmTable.head()

             recency  frequency  monetary_value
householdid
18111489.0      1587          1           10.95
18111580.0       417          1           99.95
18111642.0       437          1            0.00
18111668.0       697          1           10.75
18111771.0      1812          1           15.25

In [213]:
rfmTable['Break point'] =

In [220]:
if rfmTable['recency'] <= 380:
    rfmTable['Break point'].append(1)
elif rfmTable['recency'] <= 615:
    rfmTable['Break point'].append(2)
elif rfmTable['recency'] <= 1067:
    rfmTable['Break point'].append(3)
elif rfmTable['recency'] <= 1686:
    rfmTable['Break point'].append(4)
else :
    rfmTable['Break point'].append(5)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().